<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/ic_home"
        android:title="TODO" />
    <item
        android:id="@+id/btn_hotel"
        android:icon="@drawable/ic_task"
        android:title="TODO" />
    <item
        android:id="@+id/btn_default"
        android:title=""
        android:checkable="false"
        android:enabled="false"/>

    <item
        android:id="@+id/btn_dream"
        android:icon="@drawable/ic_statistics"
        android:title="TODO" />
    <item
        android:id="@+id/btn_cafe"
        android:icon="@drawable/ic_setting"
        android:title="TODO" />
</menu>