<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xojiakbar.taskmanager.fragments.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.xojiakbar.taskmanager.fragments.statics_fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>