<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/chooseLanguageFragment">

    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.xojiakbar.taskmanager.fragments.choose_language_fragment.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fragment_choose_language">
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xojiakbar.taskmanager.fragments.login_fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/createPinCodeFragment"
        android:name="com.xojiakbar.taskmanager.fragments.create_pin_code.CreatePinCodeFragment"
        android:label="CreatePinCodeFragment" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.xojiakbar.taskmanager.fragments.password_fragment.PasswordFragment"
        android:label="PasswordFragment" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.xojiakbar.taskmanager.fragments.forgot_password.ForgotPassFragment"
        android:label="ForgotPassFragment" />
</navigation>