<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.xojiakbar.taskmanager.fragments.dashboard_fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" >
        </action>

    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.xojiakbar.taskmanager.fragments.change_password_fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.xojiakbar.taskmanager.fragments.change_languge_fragment.ChangeLanguageFragment"
        android:label="ChangeLanguageFragment" />
    <fragment
        android:id="@+id/changePinCodeFragment"
        android:name="com.xojiakbar.taskmanager.fragments.change_pin_code_fragment.ChangePinCodeFragment"
        android:label="ChangePinCodeFragment" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.xojiakbar.taskmanager.fragments.crate_tasks.CreateTaskFragment"
        android:label="CreateTaskFragment" >

        <argument
            android:name="parentId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="parentName"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="projectGrId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_createTaskFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment" />

    </fragment>

</navigation>