<?xml version="1.0" encoding="utf-8"?>
<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/switch_of_lan"
    android:checked="false"
    android:thumbTint="?attr/backgroundColor"
    android:track="@null"
    android:thumb="@drawable/selector_switch"
    tools:ignore="UseSwitchCompatOrMaterialXml">
</Switch>